# YCApiServer

./: .project  pom.xml
YCApiServer-Api/: pom.xml
YCApiServer-Api/src/main/resources/: ValidationMessages.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
YCApiServer-common/: pom.xml
YCApiServer-common/src/main/java/com/qiniu/common/: QiniuException.java
YCApiServer-common/src/main/java/com/qiniu/http/: Client.java
YCApiServer-common/src/main/java/com/qiniu/storage/: BucketManager.java  FormUploader.java
YCApiServer-common/src/main/java/com/qiniu/storage/persistent/: FileRecorder.java
YCApiServer-common/src/main/java/com/qiniu/test/: TestUpload.java
YCApiServer-common/src/main/java/com/yc/music/common/: HashMapTest.java  TestAudio.java
YCApiServer-common/src/main/java/com/yc/music/common/context/: ApplicationContextHelper.java  RedisKeyContext.java  YcContext.java
YCApiServer-common/src/main/java/com/yc/music/common/enums/: HttpCodeEnum.java
YCApiServer-common/src/main/java/com/yc/music/common/secret/: MD5.java  RSATools.java  RSAToolsClient.java
YCApiServer-common/src/main/java/com/yc/music/common/sms/: SendSmsUtils.java
YCApiServer-common/src/main/java/com/yc/music/common/util/: AudioUtil.java  BindingResultUtil.java  DateUtil.java  FilesUtil.java  HttpUtil.java  LogAppender.java  RedisUtil.java  RoomUtil.java
YCApiServer-dao/: pom.xml
YCApiServer-dao/src/main/java/com/yc/music/mapper/cache/: AppIndexNewCacheMapper.java  BannerMapper.java  EventCacheMapper.java  HotTempCacheMapper.java  HtmlConfigCacheMapper.java  LyricsCacheMapper.java  LyricsCatCacheMapper.java  MusicZanCacheMapper.java  OrderConfigCacheMapper.java  ReCommedSongCacheMapper.java  UserCacheMapper.java  WorkCacheMapper.java  WorkFovCacheMapper.java  WorkListCacheMapper.java  WorkTuiJianCacheMapper.java  YueShuoCacheMapper.java
YCApiServer-dao/src/main/java/com/yc/music/mapper/dao/: FeedBackMapper.java  FocusFansMapper.java  HotTempMapper.java  MobileCodeLogMapper.java  MobileCodeMapper.java  ReportMapper.java  TunningLogMapper.java  UserLoginLogMapper.java  UserMapper.java  WorkCommentMapper.java  WorkFovMapper.java  WorkZanMapper.java
YCApiServer-dao/src/main/java/com/yc/music/model/: MobileCode.java  NumModel.java  OptWork.java  ShareModel.java  User.java  UserBase.java  UserLoginVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/accompaniment/: HotVo.java  TempHotVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/aop/: ServiceAopLog.java
YCApiServer-dao/src/main/java/com/yc/music/model/comment/: LyricsComment.java  MyCommentCenter.java  YcComment.java
YCApiServer-dao/src/main/java/com/yc/music/model/fansfocus/: FansList.java  FansOpt.java  FansUid.java
YCApiServer-dao/src/main/java/com/yc/music/model/htmlconfig/: HtmlConfig.java
YCApiServer-dao/src/main/java/com/yc/music/model/inspire/: Inspire.java
YCApiServer-dao/src/main/java/com/yc/music/model/lyricscat/: LyricsCat.java  LyricsLib.java
YCApiServer-dao/src/main/java/com/yc/music/model/messge/: MeesageCenter.java
YCApiServer-dao/src/main/java/com/yc/music/model/mobilecode/: MobileCodeLog.java  SendLogPro.java
YCApiServer-dao/src/main/java/com/yc/music/model/musRecomSongs/: RecommedSong.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicBanner/: Banner.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicEvent/: MusicEvent.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicFov/: MusicFovVo.java  MyFovCenter.java  UserFovCenter.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicLog/: MusicLog.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicLyrics/: LyricImp.java  Lyrics.java  LyricsRank.java  MusicLyricDetail.java  MusicLyrics.java  MusicLyricsVo.java  SaveLyrics.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicSearch/: MusicSearchVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicTemphot/: MusicTempHotVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicTuijian/: MusicTuiJianVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicWeek/: MusicWeek.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicWork/: MusicWork.java  MusicWorkVo.java  SaveMusic.java  WorkBanner.java  WorkCenter.java  WorkOpenDetail.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicWorkList/: MusicWorkListVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicYueShuo/: MuscicYueSVo.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicindex/: AppIndexNews.java
YCApiServer-dao/src/main/java/com/yc/music/model/musicuser/: MusicUserVo.java  UserInfo.java  UserLoginLog.java
YCApiServer-dao/src/main/java/com/yc/music/model/orderConfig/: OrderConfig.java
YCApiServer-dao/src/main/java/com/yc/music/model/report/: Report.java
YCApiServer-dao/src/main/java/com/yc/music/model/searchvo/: SearchUser.java  SearchWork.java
YCApiServer-dao/src/main/java/com/yc/music/model/tunning/: TunningLog.java
YCApiServer-dao/src/main/java/com/yc/music/model/tunningmusic/: TunningMusic.java
YCApiServer-dao/src/main/java/com/yc/music/model/workzan/: ZanCenterVo.java
YCApiServer-dao/src/main/java/com/yc/music/plug/: LoggingRedisCache.java  RedisMybatisCache.java
YCApiServer-dao/src/main/resources/: application-db.xml  mybatis.xml
YCApiServer-dao/src/main/resources/mapper/cache-sql/: IndexAppNewCacheMapper.xml  LyricsCacheMapper.xml  LyricsCatCacheMapper.xml  bannerCacheMapper.xml  eventCacheMapper.xml  hotempCacheMapper.xml  htmlConfigMapper.xml  orderConfigCacheMapper.xml  recommedSongCacheMapper.xml  userCacheMapper.xml  workCacheMapper.xml  workFovCacheMapper.xml  workListCacheMapper.xml  workTuijianCacheMapper.xml  workZanCacheMapper.xml  yueshuoCacheMapper.xml
YCApiServer-dao/src/main/resources/mapper/sql/: FocusFansMapper.xml  feedbackMapper.xml  hotempMapper.xml  mobileCodeLogMapper.xml  mobileCodeMapper.xml  reportMapper.xml  tuningLogMapper.xml  userMapper.xml  userloginlogMapper.xml  workCommentMapper.xml  workFovMapper.xml  workZanMapper.xml
(+58 files in other folders)
