#七牛图片域名
Pic_QiLiu=http://pic.yinchao.cn
#七牛音频多媒体文件域名
Audio_QiLiu=http://audio.yinchao.cn
#app用户token时长，秒为单位，
LOGIN_EXPIRE_TIME=2592000
#七牛图片空间名
pic_buckname=uploadfiles
#七牛音频空间名
audio_buckname=music
#文件保存到本地的目录(测试环境)
SERVER_FILE_PATH=/home/wwwroot/default
#文件保存到本地的目录(生产环境)
#SERVER_FILE_PATH=/home/yinchaojava/mnt/uploads
#阿里百川screkey
secret=d9a086bcec9b3daea8ddb3b2dccbb1c0
#同一ip一天最多请求发送短信接口次数
send_max_ip=30

#合音脚步地址（测试环境）
linux_ffmpeg=/home/wwwroot/java/audiod
#合音脚步地址（正式环境）
#linux_ffmpeg=/home/yinchaojava/mnt/audiomix